{
  "name": "data-grid-filter",
  "version": "1.0.0",
  "description": "",
  "main": "dxDataGridFilter.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
